'use sctrict';

//    Типы Данных в JS

// ПРОСТЫЕ ТИПЫ                   ОБЬЕКТЫ

// Числа number 1, 2, 3          СПЕЦ.ОБЬЕКТЫ         ОБЫЧНЫЕ ОБЬЕКТЫ
// Строки 'string', 'name'
// Логические типы (boolean)     Массивы []
// true/false                    Функции function
//                               Обьект Даты
// null                          Регулярные выражения
// undefined                     Ошибки
// Symbol
// BigInt
// Специальные числовые значения Infinity или NaN

// Числовой тип ДАННЫХ

let number = 4;

//  Infinity представляет собой математическую бесконечность ∞. Это особое значение, которое больше любого числа. Мы можем получить его в результате деления на ноль
console.log(4 / 0);

//  NaN строку умножить или - + на число
console.log('string' * 9);

//  СТРОКА 'string'  `string`

const persone = 'Ihor';
//  `` позволяют писать значения внутри
let str = `HELLO ${persone}`;

// Логический тип данных или БУЛИНОВОЕ ЗНАЧЕНИЕ  true / false

const bool = true;

// Null когда чего то не существует

// console.log(something);

//  undefined когда что то существует но у него нет никакого значения

let und;
console.log(und);

// Числа не могут быть больше чем 2 ** 53 - 1
//  2 в 53 степени - 1
// Тип данных BigInt (BIG INTEGER)

// Тип данных Symbol используется для создания уникальных идентификаторов в обьектах

// ОБЬЕКТЫ это КЛЮЧЕВАЯ ЕДИНИЦА JavaScripta

const obj = {
  name: 'Ihor',
  age: 32,
  isMarried: false,
};

// console.log(obj.name);
console.log(obj['name']);

// Частный случай ОБЬЕКТОВ его разновидность МАССИВ []

let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', [], {}];
console.log(arr[1]);

// РАЗНИЦА МЕЖДУ МАССИВАМИ [] И ОБЬЕКТАМИ {}
// МАССИВЫ ЭТО ПЕРЕЧЕНЬ ИНФОРМАЦИИ ПО ПОРЯДКУ, У КАЖДОЙ СУЩНОСТИ ЕСТЬ НОМЕР ПО ПОРЯДКУ
// У МАССИВА ЕСТЬ СВОИ МЕТОДЫ И СВОЙСТВА (МЕТОД ПО ПЕРЕБОРУ КАЖДОГО ЭЛЕМЕНТА ПО ПОРЯДКУ)(МЕТОД ДОБАВЛЕНИЯ НОВОГО ЭЛЕМЕНТА В КОНЕЦ ИЛИ НАЧАЛА)(СВОЙСТВО ДЛИННЫ).
const massive = [0, 1, 2];
console.log(massive[1]);

// ОБЬЕКТЫ ЭТО СТРУКТУРА ХРАНЕНИЯ ДАННЫХ В ПАРНОМ ФОРМАТЕ КЛЮЧ + ЗНАЧЕНИЕ a: 1, b: 2
const object = { a: 1, b: 2 };

const object2 = {
  Ihor: 500,
  SURIC: 800,
};

const arrObj = {
  a: 'a',
  1: 'b',
  c: 'c',
};


arrObj['b'] = '555';

console.log(arrObj.b);
console.log(arrObj['b']);
